@import 'base'

#intro
  background: #fff
  border: thin solid #ccc
  border-radius: 5px
  margin-bottom: 20px


  a.donate
    margin: 10px 10px
    padding: 50px 0px
    text-align: center
    font-size: 30px

  #intro-copy
    margin: 10px 0px 00px 30px

    p.test
      color: #f00

  +clearfix