body
  background: #f1ede4

.divider
  border-top: 2px solid #888
  margin-bottom: 20px

#sidebar
  float: left
  margin-left: 0

  #document-list-header
    height: 54px
    background: #fff
    border: thin solid #ccc
    border-radius: 5px
    text-align: center
    line-height: 54px

  #document-list
    ul
      margin: 10px 0px 0px 0px
      background: #fff
      border: thin solid #ccc
      border-radius: 5px

    lh
      display: block
      padding: 4px 8px
      border-bottom: 3px double #aaa
      background: #ddd

    li
      list-style: none
      padding: 4px 8px
      border-bottom: thin solid #ccc

      &.selected
        background: #ddd



    .title
      margin: 0px 0px 5px 4px
      font-size: 18px
      text-decoration: underline


#document-wrapper
  position: relative
  float: left

  #active-document-view, #selected-document-view
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 200px
    // padding: 0 30px
    float: left
    background: #fff
    border: thin solid #ccc
    border-radius: 5px
    font-size: 20px
    font-family: "ff-meta-serif-web-pro"
    line-height: 32px

    h1
      margin: 9px 30px
      font-size: 29px
      border-bottom: 1px solid #ccc
      padding-bottom: 10px

      a
        text-decoration: underline

    #active-document-body
      margin: 0 30px

  #active-document-view.background
    background: #fcfcfc

  #selected-document-view
    top: 60px
    left: 15px
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2)



